spring.application.name=community
server.port=8887

github.client.id = Ov23lizEs6brdnjyDwVp
github.client.secret = 2912bec2c88d449b8722461d45f2a93f942da3e3
github.redirect_uri = http://127.0.0.1:8887/callback